<!doctype html>

<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>es6-study-4-11-26</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=""/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>

        <header class="top-header"></header>

        <div class="toggle"></div>

        <div class="toggle-menu"></div>

        <main>
            <section class="hero-image">section / hero-image</section>
        </main>

        <footer>footer</footer>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        // スクロール時に実行する
        $(window).scroll(function(){
            // first-viewの高さを取得する
            let mainVisualHeight = $(".top-header").height();
            // スクロール量の取得
            let scroll = $(this).scrollTop();
            // スクロール量がfirst-viewの高さより大きければclassを付与する
            if ( scroll > mainVisualHeight){
                $(".top-header, .toggle").addClass("bisible");
            }
            // スクロール量がtop-headerの高さより小さければ特定のclassを消す
            else {
                $(".top-header, .toggle").removeClass("bisible");
            }
        });
    </script>

    <script>
        $(function() {
            $('.toggle').click(function() {
                $(this).toggleClass('active');
                
                if ($(this).hasClass('active')) {
                    $('.toggle-menu').addClass('active');
                } else {
                    $('.toggle-menu').removeClass('active');
                }
            });
        });
    </script>

    <script>
        class Animal {
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }
            greet() {
                console.log("こんにちは");
            }
            info() {
                this.greet();
                console.log(`名前は${this.name}です`);
                console.log(`年齢は${this.age}歳です`);
                console.log("----------");
            }
        }
        class Dog extends Animal {}
        const animal = new Animal("レオ", 3);
        animal.info();

        class Mbank {
            constructor(nav01, nav02, nav03, nav04, nav05, consulting, contact) {
                this.nav01 = nav01;
                this.nav02 = nav02;
                this.nav03 = nav03;
                this.nav04 = nav04;
                this.nav05 = nav05;
                this.consulting = consulting;
                this.contact = contact;
            }
            menu() {
                console.log(`${this.nav01} | ${this.nav02} | ${this.nav03} | ${this.nav04} | ${this.nav05} | `);
            }
            header() {
                this.menu();
                console.log(`${this.consulting} | ${this.contact}`);
                console.log("----------");
            }
        }
        class Digital extends Mbank {}
        const mbank = new Mbank("デジタル広告", "製品サービス", "ブログ", "セミナーのご案内", "メルマガ会員登録", "コンサルに無料相談", "お問い合わせ",);
        mbank.header();

        class Home {
            constructor(page, media, ad, type, action) {
                this.page = page;
                this.media = media;
                this.ad = ad;
                this.type = type;
            }
        }

    </script>

</html>


